:root {
  --isabelline: #edede9ff;
  --timberwolf: #d6ccc2ff;
  --main: rgba(245, 235, 224, 0.781);
  --champagne-pink: #e3d5caff;
  --secondary: #d5bdafff;
  --text: #000;
  --footer: rgb(251, 249, 244);
}

body {
  margin: 0;
  background-color: var(--main);
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

main {
  margin: 7rem 10rem 0 10rem;
}

p {
  font-size: 1.3rem;
}

a {
  text-decoration: none;
}

/* Generelle klasser */
.flex {
  display: flex;
}

.center-flex {
  display: flex;
  justify-content: center;
}

.center-text {
  text-align: center;
}

.center-align {
  display: flex;
  align-items: center;
}

.flex-space-around {
  justify-content: space-around;
}

.button {
  color: var(--secondary);
  background-color: var(--main);
  border: solid var(--secondary);
  border-radius: 7px;
  height: 2.5rem;
  width: 7rem;
  font-size: 2rem;
  font-weight: bolder;
  transition: all 0.2s;
}

.button:hover {
  background-color: var(--secondary);
  color: var(--third);
}

.ikon {
  background-color: var(--secondary);
  height: 140px;
  width: 140px;
  margin: auto;
}

.border-radius {
  border-radius: 7px;
}

.box-shadow {
  box-shadow: rgba(0, 0, 0, 0.35) 5px 0px 15px;
}

.border {
  border-bottom: solid var(--secondary) 3px;
  margin: 3rem 0 3rem 0;
}

/* Header */
header {
  margin-top: -70px;
  top: 0px;
  position: sticky;
  position: -webkit-sticky;
  background-color: var(--main);
  height: 75px;
}

header a {
  font-size: 2rem;
  margin: auto;
  color: var(--text);
  font-family: "Courier New", Courier, monospace;
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--main);
  width: 25%;
  transition: all 0.4s;
}

header a:hover {
  background-color: var(--secondary);
  padding: 15px;
  font-weight: 800;
  color: var(--text);
  cursor: pointer;
}

.logo {
  position: absolute;
  top: 60px;
  left: 60px;
  height: 10rem;
  width: 10rem;
}

.active {
  font-weight: 600;
}

/* Footer */

footer {
  background-color: var(--footer);
  padding: 2rem 3rem 2rem 3rem;
  margin-bottom: -20px;
}

footer section {
  width: 30%;
}

footer section div {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

footer section div a {
  margin: 0 0 0 1rem;
}

.postadresse-footer p {
  text-align: end;
  margin: 0 0 0.6rem 0;
}

footer .footer-logo {
  height: 200px;
}

/* index.html */

main p {
  width: 60%;
  text-align: justify;
}

.tittel-bilde {
  background-image: url(/img/hoved-index.jpeg);
  width: 100%;
  height: 62rem;
  color: white;
  border-bottom: solid 3px black;
}

.tittel-bilde h1 {
  margin: -5rem 0 0 0;
  padding: 0 0 0 15rem;
  font-size: 9rem;
  opacity: 0;
  animation: opacity 1s forwards, slideIn 1s;
  animation-delay: 2.2s;
}

.tittel-bilde h2 {
  font-size: 3rem;
  margin: 0 0 0 35rem;
  opacity: 0;
  animation: opacity forwards;
  animation-delay: 3s;
}

.tittel-bilde p {
  font-size: 9rem;
  opacity: 0;
  animation: opacity forwards;
  animation-delay: 0.5s;
}

.tittel-bilde div {
  font-size: 9rem;
  padding: 0 0 0 20rem;
  animation: opacity-none;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}

.section-beliggenhet {
  margin-left: 7rem;
}

.section-beliggenhet h3 {
  font-size: 2rem;
}

.beliggenhet-info {
  width: 100%;
}

.veibeskrivelse-header {
  font-size: 2rem;
  margin-top: 4rem;
}

.veibeskrivelse-knapper {
  width: 50%;
  margin: auto;
}

/* canteen.html */
.main-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 20rem 1fr 20rem;
  row-gap: 1rem;
}

.article-container {
  display: grid;
  grid-template-columns: 1fr 10rem 1fr;
  height: auto;
  row-gap: 60px;
}

h2 {
  background-color: aliceblue;
  text-align: center;
}

.opening {
  background-color: var(--main);
  width: 100%;
  height: 400px;
  text-align: center;
  border-bottom: solid black 5px;
  position: relative;
}

.opening > h1 {
  margin-top: -20px;
  padding-top: 90px;
  text-transform: uppercase;
  font-size: 5rem;
}


.toppics {
  grid-column: 1 / 4;
  grid-row: 1;
}

.toppics > img {
  height: 20rem;
  border-radius: 10px;
}

.middle-img {
  margin: 0 30px;
}

.line {
  display: flex;
  justify-content: center;
  margin: auto;
  border: 3px solid #000;
  height: 275px;
  grid-column: 2;
}

.box1 {
  grid-column: 1;
  grid-row: 1;
}

.box2 {
  grid-column: 3;
}

.box3 {
  grid-column: 1;
  grid-row: 2;
}

.box4 {

  grid-column: 3;
  grid-row: 2;
}

.crew {
  grid-column: 1 / 3;
  grid-row: 4;
}

.crew > h2 {
  margin-bottom: 5rem;
}

.bottompics {
  grid-column: 1 / 4;
  grid-row: 4;
}

.bottompics > img {
  box-shadow: rgba(0, 0, 0, 0.35) 5px 0px 15px;
  height: 7rem;
  margin-right: 20px;
  border-radius: 10px;
}

.bottompics > p {
  padding-right: 10rem;
}

/* Animasjoner */

@keyframes opacity {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes opacity-none {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-200px);
  }

  to {
    transform: translateX(0);
  }
}